ea4bc82a6ad023ab7ee23ee620429895
::res://::1736505535
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1736504644::1::::<><>::
::res://Assets/::1736505535
::res://Assets/Audio/::1736504085
::res://Assets/Audio/GUI/::1736504644
click.wav::AudioStreamWAV::4325565988717694052::1667010171::1736505538::1::::<><>::
hover.wav::AudioStreamWAV::6331721697809420145::1667010171::1736505538::1::::<><>::
::res://Assets/Audio/Music/::1736504644
battleThemeA.mp3::AudioStreamMP3::4167182670019911644::1667010171::1736505537::1::::<><>::
::res://Assets/Audio/SoundEffect/::1736504644
collectgem.mp3::AudioStreamMP3::4155305529403882927::1667010171::1736505537::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7239013493375114942::1667010171::1736505537::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::549134807070247555::1667010171::1736505537::1::::<><>::
ice.wav::AudioStreamWAV::5259199104703558284::1667010171::1736505538::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4226756190172667294::1667010171::1736505537::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::8181196128187759537::1667010171::1736505537::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6034121450705390510::1667010171::1736505537::1::::<><>::
Victory.wav::AudioStreamWAV::2115472174146862925::1667010171::1736505538::1::::<><>::
woosh.wav::AudioStreamWAV::6288349449233020968::1667010171::1736505538::1::::<><>::
::res://Assets/Font/::1736504644
tenderness.otf::FontFile::6580313770350597962::1667010171::1736505537::1::::<><>::
::res://Assets/Textures/::1736504644
dirt_full_new.png::CompressedTexture2D::6542058477563133965::1667010171::1736505538::1::::<><>::
::res://Assets/Textures/Enemy/::1736504644
cyclops.png::CompressedTexture2D::4803029781940459782::1667010171::1736505538::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7248310564564478968::1667010171::1736505538::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2160899362098121832::1667010171::1736505538::1::::<><>::
juggernaut.png::CompressedTexture2D::887812274267670069::1667010171::1736505538::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8868408743289088819::1667010171::1736505538::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5994585979014027402::1667010171::1736505538::1::::<><>::
::res://Assets/Textures/GUI/::1736504644
EmptyItem.png::CompressedTexture2D::4675573612646521433::1667010171::1736505538::1::::<><>::
exp_background.png::CompressedTexture2D::4613829141489448950::1667010171::1736505538::1::::<><>::
exp_progress.png::CompressedTexture2D::455788165741143919::1667010171::1736505538::1::::<><>::
health.png::CompressedTexture2D::792382140055065881::1667010171::1736505538::1::::<><>::
healthbar.png::CompressedTexture2D::4681803226675461254::1667010171::1736505538::1::::<><>::
::res://Assets/Textures/Items/::1736504085
::res://Assets/Textures/Items/Gems/::1736504644
Gem_blue.png::CompressedTexture2D::6483465902630147082::1667010171::1736505538::1::::<><>::
Gem_green.png::CompressedTexture2D::3098536919300745137::1667010171::1736505538::1::::<><>::
Gem_red.png::CompressedTexture2D::5639216615050030931::1667010171::1736505537::1::::<><>::
::res://Assets/Textures/Items/Upgrades/::1736504644
boots_4_green.png::CompressedTexture2D::3852936985926697521::1667010171::1736505538::1::::<><>::
chunk.png::CompressedTexture2D::4686860200759568619::1667010171::1736505538::1::::<><>::
helmet_1.png::CompressedTexture2D::2219485360161454288::1667010171::1736505538::1::::<><>::
low_boots.png::CompressedTexture2D::7299538809849366857::1667010171::1736505538::1::::<><>::
scroll_old.png::CompressedTexture2D::8050788261905536225::1667010171::1736505538::1::::<><>::
thick_new.png::CompressedTexture2D::3455891291283649376::1667010171::1736505538::1::::<><>::
urand_mage.png::CompressedTexture2D::3920690622933732791::1667010171::1736505538::1::::<><>::
::res://Assets/Textures/Items/Weapons/::1736504644
ice_spear.png::CompressedTexture2D::8552617566986790315::1667010171::1736505538::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8030427755884018015::1667010171::1736505538::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::84833898814808041::1667010171::1736505538::1::::<><>::
sword.png::CompressedTexture2D::4634337424154878616::1667010171::1736505538::1::::<><>::
tornado.png::CompressedTexture2D::714557845490792223::1667010171::1736505538::1::::<><>::
::res://Assets/Textures/Player/::1736504644
player_sprite.png::CompressedTexture2D::3858881763953019402::1667010171::1736505538::1::::<><>::
::res://Scenes/::1736505507
::res://Scripts/::1736505502
